<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q49-mO-1z7">
                                <rect key="frame" x="179.5" y="430.5" width="55" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="UpR-jV-qLf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="C1H-7y-TPz">
                                <rect key="frame" x="30" y="287.5" width="354" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJh-ZZ-ZnD">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-kI-5ax">
                                        <rect key="frame" x="0.0" y="59" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" secureTextEntry="YES" smartDashesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-rV-Reg">
                                <rect key="frame" x="66.5" y="473" width="281" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mME-UF-HCe">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getNameOrPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQj-8F-xd1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-4u-Ba0">
                                        <rect key="frame" x="180" y="0.0" width="101" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="getNameOrPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ae-Ao-eMl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" cyan="0.0" magenta="0.099005355320000002" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="q49-mO-1z7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H3G-FM-Bho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1H-7y-TPz" secondAttribute="trailing" constant="30" id="JRO-QO-2oX"/>
                            <constraint firstItem="q49-mO-1z7" firstAttribute="top" secondItem="C1H-7y-TPz" secondAttribute="bottom" constant="50" id="TXz-QG-uN9"/>
                            <constraint firstItem="Guq-rV-Reg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UnG-SL-VvQ"/>
                            <constraint firstItem="C1H-7y-TPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="apA-he-7yv"/>
                            <constraint firstItem="q49-mO-1z7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWP-R8-6te"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Guq-rV-Reg" secondAttribute="trailing" constant="66.5" id="hzk-To-QRc"/>
                            <constraint firstItem="Guq-rV-Reg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66.5" id="l5w-ed-aqx"/>
                            <constraint firstItem="Guq-rV-Reg" firstAttribute="top" secondItem="q49-mO-1z7" secondAttribute="bottom" constant="7.5" id="ye7-mp-TwM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lub-mQ-i5q"/>
                    <connections>
                        <outlet property="logInButton" destination="8bC-Xf-vdC" id="bNf-BX-DVN"/>
                        <outlet property="nameLabel" destination="zJh-ZZ-ZnD" id="j8G-dE-2Kt"/>
                        <outlet property="passwordLabel" destination="5iY-kI-5ax" id="BHF-PU-TPc"/>
                        <segue destination="UP4-01-N4v" kind="presentation" identifier="showWelcomeVC" id="QXv-6r-ZRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="65.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="LOJ-Bh-suG">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" interfaceStyle="light" id="bh6-OS-cYX" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALT-JB-gts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-W6-Bop">
                                <rect key="frame" x="177.5" y="194" width="59" height="30"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-WZ-2xd">
                                <rect key="frame" x="173.5" y="643" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YTc-zs-jgx" kind="unwind" unwindAction="unwindFor:" id="yzU-6S-RbX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="hand.wave.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nad-tp-bbg">
                                <rect key="frame" x="157" y="312.5" width="100" height="87"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-tA-9yn">
                                <rect key="frame" x="327" y="626" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jou-1C-gYU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jou-1C-gYU" firstAttribute="bottom" secondItem="bTw-WZ-2xd" secondAttribute="bottom" constant="134" id="PFD-we-jHj"/>
                            <constraint firstItem="Nad-tp-bbg" firstAttribute="top" secondItem="cdr-W6-Bop" secondAttribute="bottom" constant="88" id="X84-3m-Gj0"/>
                            <constraint firstItem="Nad-tp-bbg" firstAttribute="width" secondItem="ALT-JB-gts" secondAttribute="width" multiplier="0.241546" id="YrW-lc-cKa"/>
                            <constraint firstItem="bTw-WZ-2xd" firstAttribute="centerX" secondItem="ALT-JB-gts" secondAttribute="centerX" id="g7l-hA-bcr"/>
                            <constraint firstItem="cdr-W6-Bop" firstAttribute="centerX" secondItem="Nad-tp-bbg" secondAttribute="centerX" id="hd8-kD-JZj"/>
                            <constraint firstItem="Nad-tp-bbg" firstAttribute="height" secondItem="ALT-JB-gts" secondAttribute="height" multiplier="0.0982143" id="pz7-xc-RvX"/>
                            <constraint firstItem="Nad-tp-bbg" firstAttribute="centerX" secondItem="ALT-JB-gts" secondAttribute="centerX" id="qkM-KS-A9u"/>
                            <constraint firstItem="cdr-W6-Bop" firstAttribute="top" secondItem="jou-1C-gYU" secondAttribute="top" constant="150" id="xob-P6-osH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="IGR-BM-yag"/>
                    <navigationItem key="navigationItem" id="ezc-kg-GQ8"/>
                    <connections>
                        <outlet property="greetingUserName" destination="cdr-W6-Bop" id="QjK-oa-cft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lE-6Q-Iby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YTc-zs-jgx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3284" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PkA-nT-avy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UP4-01-N4v" customClass="TabBarController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5BR-Bw-fCq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bh6-OS-cYX" kind="relationship" relationship="viewControllers" id="3sB-0v-MsK"/>
                        <segue destination="GF9-Cd-ZnS" kind="relationship" relationship="viewControllers" id="unr-Sp-BYi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yA-Vt-Wfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="65.625"/>
        </scene>
        <!--Hobby View Controller-->
        <scene sceneID="8ce-iw-zDW">
            <objects>
                <viewController id="EVq-eQ-yGQ" customClass="HobbyViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAK-2c-ZhB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-PJ-I0T">
                                <rect key="frame" x="185" y="186" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-Yo-a0b">
                                <rect key="frame" x="45" y="292" width="329" height="355"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1E-Ok-mAg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1E-Ok-mAg" firstAttribute="bottom" secondItem="zeF-Yo-a0b" secondAttribute="bottom" constant="117" id="WRd-H5-TWO"/>
                            <constraint firstItem="zeF-Yo-a0b" firstAttribute="top" secondItem="Dg1-PJ-I0T" secondAttribute="bottom" constant="82" id="WWB-IJ-8FJ"/>
                            <constraint firstItem="zeF-Yo-a0b" firstAttribute="leading" secondItem="QAK-2c-ZhB" secondAttribute="leadingMargin" constant="25" id="ZR4-fP-pKh"/>
                            <constraint firstItem="zeF-Yo-a0b" firstAttribute="centerY" secondItem="QAK-2c-ZhB" secondAttribute="centerY" constant="21.5" id="cex-H5-7su"/>
                            <constraint firstItem="zeF-Yo-a0b" firstAttribute="centerX" secondItem="Dg1-PJ-I0T" secondAttribute="centerX" constant="0.5" id="ejf-rv-pKD"/>
                            <constraint firstItem="o1E-Ok-mAg" firstAttribute="trailing" secondItem="zeF-Yo-a0b" secondAttribute="trailing" constant="40" id="kKx-eR-BrV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LrL-01-M8m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3FT-Oy-KpH">
                            <connections>
                                <segue destination="ui1-c9-tBL" kind="show" id="DqL-Tb-WMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hobbyImage" destination="zeF-Yo-a0b" id="2ju-sQ-6Yg"/>
                        <outlet property="hobbyLabel" destination="Dg1-PJ-I0T" id="mcy-Sv-4nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeU-nw-XlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="746.65178571428567"/>
        </scene>
        <!--Activity-->
        <scene sceneID="xxa-Vv-ogf">
            <objects>
                <viewController id="ui1-c9-tBL" customClass="ActivityViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWK-dd-59u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-11-rWb">
                                <rect key="frame" x="16" y="319" width="382" height="308"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-OV-KQ1">
                                <rect key="frame" x="30" y="168" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGO-39-AES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tGO-39-AES" firstAttribute="trailing" secondItem="Gcn-11-rWb" secondAttribute="trailing" constant="16" id="2Bx-1z-EEO"/>
                            <constraint firstItem="Gcn-11-rWb" firstAttribute="leading" secondItem="tGO-39-AES" secondAttribute="leading" constant="16" id="Wup-94-6Cc"/>
                            <constraint firstItem="Gcn-11-rWb" firstAttribute="centerY" secondItem="JWK-dd-59u" secondAttribute="centerY" constant="25" id="bpv-8k-ReC"/>
                            <constraint firstItem="NG8-OV-KQ1" firstAttribute="top" secondItem="tGO-39-AES" secondAttribute="top" constant="80" id="g24-uK-lWe"/>
                            <constraint firstItem="NG8-OV-KQ1" firstAttribute="centerX" secondItem="JWK-dd-59u" secondAttribute="centerX" id="hcy-SC-skL"/>
                            <constraint firstItem="tGO-39-AES" firstAttribute="trailing" secondItem="NG8-OV-KQ1" secondAttribute="trailing" constant="30" id="nXx-xj-BRS"/>
                            <constraint firstItem="tGO-39-AES" firstAttribute="bottom" secondItem="Gcn-11-rWb" secondAttribute="bottom" constant="137" id="oHV-ho-5WV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="sportscourt" catalog="system" id="g1j-0y-PLm"/>
                    <navigationItem key="navigationItem" id="ch0-7A-O0n"/>
                    <connections>
                        <outlet property="activityImage" destination="Gcn-11-rWb" id="5Kj-55-bS8"/>
                        <outlet property="activityLabel" destination="NG8-OV-KQ1" id="ICR-Hh-5a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95X-Gd-ZaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4213.04347826087" y="744.64285714285711"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="c0r-Ca-l21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GF9-Cd-ZnS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hobby" image="paintbrush.pointed" catalog="system" id="qbb-Eb-OXy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PcF-HA-muL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVq-eQ-yGQ" kind="relationship" relationship="rootViewController" id="aiU-B6-Iik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28e-RJ-PkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="746.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.wave.fill" catalog="system" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="paintbrush.pointed" catalog="system" width="128" height="116"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
